<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.ProductB1">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\ProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.ProductA1">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\ProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.AbstractProductA" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\AbstractProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.AbstractProductB" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\AbstractProductB.cs</FileName>
      <NewMemberFileName>CreationalPatterns\AbstractFactory\AbstractProductA.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.ProductA2">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\ProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.ProductB2">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\ProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.CreationalPatterns.AbstractFactory.AbstractFactroy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>